
MONGODB_URL= mongodb+srv://root123:root123@cluster0.wc0yj.mongodb.net/socialmediadb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= myaccesstokensecret001

REFRESH_TOKEN_SECRET= myrefreshtokensecret00177